{
  "Auth": {
    "ReturnTokenInBody": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=docdesdevdb;Username=docdesdev;Password=Darulerkam490*;Port=5432"
  },
  "AppSettings": {
    "TokenOptions": {
      "Audience": "www.docdes.com",
      "Issuer": "www.docdes.com",
      "AccessTokenExpiration": 7,
      "RefreshTokenExpiration": 90,
      "SecurityKey": "wwwdocdescom1971111219501945wwwdocdescom",
      "RefreshSecurityKey": "wwwdocdescom1974101419451950wwwdocdescom"
    },
    "SecretKey": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJTb3N5YWwuWWFyZGltLldlYiIsIm5hbWUiOiJZYXJkaW0gQWRtaW4iLCJhZG1pbiI6dHJ1ZSwiaWF0IjoxNjI2Mjk5MDIyfQ.eiHnvAHhh5Z6ggoYC7d7zfGwgJUZPA6wf3z7RiHy_OUHaScnTo6WqdMUGxWrAN0DTA-_HXj9ggQ-2odCqxwYEQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "docdes.Api.Middleware": "Debug" 
    }
  },
  "AllowedHosts": "*"
}